<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: url('mm/112255.jpg')no-repeat
    center center;
    background-size: cover;
    background-attachment: fixed;
     }
     h1{
        font-size: 60px;
        background-color: wheat ;
        padding: 0;
        margin: 20px;
    
     }
     p{
        font-size: 50px;
        background-color: wheat;
     }
     a {
        font-size: 50px;
        background-color: wheat;
     }

    </style>
</head>
<body>
    <div class="WELCOME">
    <h1>WELCOME</h1>
    <br>
    <p>We hope you have a pleasant 😍 and <br>usefuln experience  ❗ ❤</p>
    <a href="index1.html">Next</a>
    
</div>
</body>

</html>